# GithubBranches

./: pom.xml
src/main/java/GitBranch/: BranchInterface.java  BranchResponse.java  MainClass.java
